<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>React Tags</title>

    <style>
      body {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        font-kerning: normal;
        color: #1f1f26;
        text-rendering: optimizeLegibility;
      }

      hr {
        margin: 2rem 0;
        border-width: 0;
        border-top: 2px solid #e1e1e1;
      }

      h1 {
        margin: 0 0 2rem;
        font-size: 3rem;
        line-height: 3.75rem;
      }

      h2 {
        margin: 0 0 1rem;
        font-size: 2rem;
        line-height: 2.25rem;
      }

      h3 {
        margin: 0 0 0.5rem;
        font-size: 1.2rem;
      }

      p {
        margin: 1.5rem 0;
      }

      pre {
        margin: 0;
        color: #eaf2f1;
        background: #282a3a;
        font-family: monospace;
      }

      pre > code {
        display: block;
        padding: 0.5rem;
        font-size: 15px;
        font-family: 'Space Mono', SFMono-Regular, Menlo, Monaco, Consolas, monospace;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        max-width: 960px;
        min-width: 300px;
        padding: 4rem 0;
      }
    </style>

    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>React Tags</h1>
      <p>
        A fantastically simple tagging component for your React projects. View
        <a href="https://github.com/i-like-robots/react-tags#readme">the readme on GitHub</a> for
        full installation and usage instructions and available options.
      </p>
      <hr />
      <h2>Demos</h2>
      <h3>Country Selector</h3>
      <div id="demo-1"></div>
      <hr />
      <h3>Custom tags</h3>
      <div id="demo-2"></div>
    </div>

    <script src="./main.jsx" type="module"></script>
  </body>
</html>
